<!DOCTYPE html>
<html>
    <head>
        <title>Feran Wears : Shop Trendy Fashion Online | Stylish Clothing & Accessories</title>
        <meta name="description" content="Discover the latest trends in fashion with our stylish collection of clothing, shoes, and accessories. Shop quality designs at unbeatable prices."/>
        <meta name="keywords" content="fashion, online fashion store, clothing, trendy outfits, stylish wear, fashion trends, apparel, fashion shop, casual wear, formal wear, accessories, modern fashion"/>
        <meta name="author" content="Xelow gloabal concept"/>
        <meta http-equiv="refresh" content="5"/>
        <link rel="shortcut icon" href="images/favico.png" type="image/x-icon"/>
        <link rel="stylesheet" href="css/index.css" media="all" type="text/css"/>
        <link rel="stylesheet" href="css/mobile.css" media="all" type="text/css"/>
        <script src="js/index.js" type="text/javascript" language="javascript"></script>
    </head>
    <body>
        <h1>I am a beginner</h1>
        <h2 class="jh">I am a beginner</h2>
        <h3 id="jh">I am a beginner</h3>
        <h4>I am a beginner</h4>
        <h5>I am a beginner</h5>
        <h6>I am a beginner</h6>

        <p class="parag">I am just a paragraph</p>
        <p class="parag"><u>I am just a paragraph<u></p>
        <p class="parag"><i>I am just a paragraph</i></p>
        <p class="parag"><b>I am just a paragraph</b></p>
        <p class="parag">I am just a paragraph</p>
    </body>
</html>